# EduHub

./: README.md
EduHub/: Dockerfile  pom.xml
EduHub/EduHub/src/main/java/utez/edu/mx/eduhub/modules/controllers/: UserController.java
EduHub/EduHub/src/main/java/utez/edu/mx/eduhub/modules/entities/course/: Rating.java  Sesion.java
EduHub/EduHub/src/main/java/utez/edu/mx/eduhub/modules/services/: UserService.java
EduHub/EduHub/src/main/java/utez/edu/mx/eduhub/utils/security/: CustomUserDetailsService.java  JWSTokenGenerator.java  JWTRequestFilter.java  UserDetailsImpl.java
EduHub/EduHub/src/main/resources/: application.properties
EduHub/eduhub-frontend/: package-lock.json  package.json
EduHub/eduhub-frontend/src/: App.jsx
EduHub/eduhub-frontend/src/assets/styles/: global.css  login.css
EduHub/eduhub-frontend/src/components/: Login.jsx  PasswordInput.jsx  RegisterStep1.jsx  RegisterStep2.jsx  RoleSelector.jsx
EduHub/eduhub-frontend/src/components/views/admin/: AdminDashboard.jsx  AdminProfile.jsx  Navbar.jsx
EduHub/eduhub-frontend/src/routes/: AppRouter.jsx  PrivateRouter.jsx
EduHub/src/main/java/utez/edu/mx/eduhub/: EduHubApplication.java
EduHub/src/main/java/utez/edu/mx/eduhub/auth/: AuthController.java  AuthService.java
EduHub/src/main/java/utez/edu/mx/eduhub/auth/DTO/: AuthLoginDto.java  PasswordResetDto.java  PasswordResetRequestDto.java
EduHub/src/main/java/utez/edu/mx/eduhub/config/: MongoConfig.java
EduHub/src/main/java/utez/edu/mx/eduhub/modules/controllers/: CourseController.java  FinanceController.java  NotificationController.java  StudentPaymentController.java  UserController.java  financeController.java
EduHub/src/main/java/utez/edu/mx/eduhub/modules/controllers/course/: ChapterController.java  CourseController.java  FileUploadController.java  SesionController.java  SessionController.java
EduHub/src/main/java/utez/edu/mx/eduhub/modules/entities/: Finance.java  Notification.java  TeacherPayment.java  UserEntity.java
EduHub/src/main/java/utez/edu/mx/eduhub/modules/entities/course/: Chapter.java  Course.java  MultimediaFile.java  Rating.java  Session.java  StudentEnrollment.java  TransactionType.java
EduHub/src/main/java/utez/edu/mx/eduhub/modules/entities/dto/: ApproveRequest.java  CertificateData.java
EduHub/src/main/java/utez/edu/mx/eduhub/modules/repositories/: CourseRepository.java  FinanceRepository.java  NotificationRepository.java  TeacherPaymentRepository.java  UserRepository.java  financeRepository.java
EduHub/src/main/java/utez/edu/mx/eduhub/modules/repositories/course/: ChapterRepository.java  CourseRepository.java  SesionRepository.java  SessionRepository.java
EduHub/src/main/java/utez/edu/mx/eduhub/modules/services/: CourseService.java  EmailService.java  FinanceService.java  MultimediaService.java  NotificationService.java  UserService.java
EduHub/src/main/java/utez/edu/mx/eduhub/modules/services/course/: ChapterService.java  CourseService.java  SesionService.java  SessionService.java
EduHub/src/main/java/utez/edu/mx/eduhub/utils/exceptions/: NotFoundException.java
EduHub/src/main/java/utez/edu/mx/eduhub/utils/security/: JWTUtil.java  SecurityConfig.java  UserDetailsImpl.java
EduHub/src/main/resources/: application.properties
edu-hub-movil/: App.js  app.json  package-lock.json  package.json
edu-hub-movil/src/config/: authContext.js  authService.js
edu-hub-movil/src/kernel/components/: Loading.jsx  Messages.jsx
edu-hub-movil/src/modules/auth/screens/: ContinueCreate.jsx  CreateAccount.jsx  ForgotPassword.jsx  Login.jsx  SecondForgotPassword.jsx
edu-hub-movil/src/modules/home/components/: AvatarComponent.jsx  ProfileOptions.jsx
edu-hub-movil/src/modules/home/screens/: Certificates.jsx  Profile.jsx
edu-hub-movil/src/navigation/: Navigation.jsx  NavigationLogger.jsx
edu-hub-movil/src/navigation/stacks/: CreateAccountStack.jsx  ForgotPasswordStack.jsx  LoginStack.jsx
eduhub-frontend/: .gitignore  Dockerfile  index.html  ngix.conf  package-lock.json  package.json  server.js  vite.config.js
eduhub-frontend/src/assets/styles/: Loading.css  buttons.css  global.css  login.css
eduhub-frontend/src/components/: AuthLayout.jsx  Login.jsx  PasswordInput.jsx  PasswordInputRegister.jsx  Recover.jsx  RegisterStep1.jsx  RegisterStep2.jsx  ResetPassword.jsx  RoleSelector.jsx
eduhub-frontend/src/components/utilities/: 404.jsx  ConfirmDialogsProvider.jsx  Loading.jsx  ToastProvider.jsx
eduhub-frontend/src/components/views/: Navbar.jsx
eduhub-frontend/src/components/views/admin/: AdminApproveInstructors.jsx  AdminCourseDetails.jsx  AdminCourseSession.jsx  AdminDashboard.jsx  AdminEnrollments.jsx  AdminFinance.jsx  AdminInstructorRatings.jsx  AdminInstructors.jsx  AdminNotifications.jsx  AdminProfile.jsx  AdminSessionCard.jsx  AdminSessionView.jsx  CourseStepProgress.jsx  FinanceListTransactions.jsx  FinancePieChart.jsx  Navbar.jsx  SessionIndexAccordion.jsx  Sidebar.jsx
eduhub-frontend/src/context/: AuthContext.jsx
eduhub-frontend/src/routes/: AppRouter.jsx  PrivateRoute.jsx  PrivateRouter.jsx  PublicRoute.jsx
eduhub-frontend/src/services/: apiConfig.js  authService.js  courseService.js  financeService.js  notificationService.js  sessionService.js  userService.js
(+23 files in other folders)
