server {
    listen 80;

    # Servir archivos estáticos desde /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    # Manejar rutas de SPA redirigiendo a index.html
    location / {
        try_files $uri /index.html;
    }

    # Opcional: Configuración para logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}