spring.application.name=EduHub

#Configuración MongoDB
spring.data.mongodb.database=EduHubTests
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Envío de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=micorreo@gmail.com
spring.mail.password=contraseña-de-aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
